pcb/main2_2.mapping.csv (before)
device	footprint	value	expression	priority
BGS14GA14	*	*	'BGS14GA14E6327XTSA1'	
INDUCTOR	0603	fb	'FBMH1608HM601-T'	
INDUCTOR	0603	rffb	'FBMH1608HM601-T'	
INDUCTOR	0805	15n	'CE201210-15NJ'	
INDUCTOR	0805	2.2u	'CV201210-2R2K'	
INDUCTOR	0805	4.7u	'CV201210-4R7K'	
LED	0603	blue	''	
LED	0603	green	''	
LED	0603	red	''	
LP0603A0947	lp0603	*	'LP0603A0947ANTR'	
LP0603A2140	lp0603	*	'LP0603A2140ANTR'	
LT1819	SO8	*	'LT1819CS8#PBF'	
USB3343	QFN24_4_EP	*	'USB3343-CP-TR'	
W25Q32FV	custom_so8	*	('W25Q32JVSSIQ', 'W25Q32JV', 'SO8', value)	
XC6SLX9	LQFP144_20	*	'XC6SLX9-2TQG144C'	
ad9200	SSOP28	*	'AD9200JRSZ'	
adf4350	custom_qfn32	*	('ADF4350BCPZ', 'adf4350', 'QFN32_EP', value)	
ap3419	SOT26	*	'AP3429KTTR-G1'	
cmy210	custom_cmy211	*	('CMY210', 'cmy210', 'SOT23-6', value)
ad8342	*	*	'AD8342ACPZ'
nc7s04	SC70_5	*	'NC7S04P5X'	
pe4312	QFN20_4_EP	*	'PE4312MLBA-Z'	
si53365	TSSOP16	*	'SI53365-B-GT'	
tcxo3225	tcxo3225	*	('ASVTX-11-121-19.200MHZ-T', 'tcxo', '3225', value)	
trf37a75	trf37a75	*	'TRF37A75IDSGR'	
terminal	custom_shield1	*	'DNI'	
RESISTOR	0603	1.8	'RC0603JR-071R8L'	-1
RESISTOR	0603	36	'RC0603FR-0736RL'	-1
RESISTOR	0603	39	'RC0603FR-0739RL'	-1
RESISTOR	0603	8.06k	'RC0603FR-078K06L'	-1
RESISTOR	0603	36	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	39	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	8.06k	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	66	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	270	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	100	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	50	findResistor(device,footprint,'49.9','1%')		
INDUCTOR	mcw-0630	10uH	('06030 (0630) 10uH 20% 4A', 'INDUCTOR', '06030', '10u')	
CONNECTOR_5	custom_microusb1	*	('10118193-0001LF', 'CONNECTOR', 'micro usb', '')	
*	custom_sma4	*	('CON-SMA-EDGE-S', 'CONNECTOR', 'SMA','')	
CAPACITOR	*	*	findCapacitor(device,footprint,value)	
RESISTOR	*	*	findResistor(device,footprint,value)	
CAPACITOR	*	*	findComponentElecrow(device,footprint,value)	-1
RESISTOR	*	*	findComponentElecrow(device,footprint,value)	-1

pcb/main2_2.mapping.csv (after)
device	footprint	value	expression	priority
BGS14GA14	*	*	'BGS14GA14E6327XTSA1'	
INDUCTOR	0603_0805	fb	('FBMH1608HM601-T', device, '0805', value)	
INDUCTOR	0603	rffb	'FBMH1608HM601-T'	
INDUCTOR	0805	15n	'CE201210-15NJ'	
INDUCTOR	0805	2.2u	'CV201210-2R2K'	
INDUCTOR	0805	4.7u	'CV201210-4R7K'	
LED	0603	blue	''	
LED	0603	green	''	
LED	0603	red	''	
LP0603A0947	lp0603	*	'LP0603A0947ANTR'	
LP0603A2140	lp0603	*	'LP0603A2140ANTR'	
LT1819	SO8	*	'LT1819CS8#PBF'	
USB3343	QFN24_4_EP	*	'USB3343-CP-TR'	
W25Q32FV	custom_so8	*	('W25Q32JVSSIQ', 'W25Q32JV', 'SO8', value)	
XC6SLX9	LQFP144_20	*	'XC6SLX9-2TQG144C'	
ad9200	SSOP28	*	'AD9200JRSZ'	
adf4350	custom_qfn32	*	('ADF4350BCPZ', 'adf4350', 'QFN32_EP', value)	
ap3419	SOT26	*	'AP3429KTTR-G1'	
cmy210	custom_cmy211	*	('CMY210', 'cmy210', 'SOT23-6', value)	
ad8342	*	*	'AD8342ACPZ'	
nc7s04	SC70_5	*	'NC7S04P5X'	
pe4312	QFN20_4_EP	*	'PE4312MLBA-Z'	
si53365	TSSOP16	*	'SI53365-B-GT'	
tcxo3225	tcxo3225	*	('ASVTX-11-121-19.200MHZ-T', 'tcxo', '3225', value)	
trf37a75	trf37a75	*	'TRF37A75IDSGR'	
terminal	custom_shield1	*	'DNI'	
RESISTOR	0603	1.8	'RC0603JR-071R8L'	-1
RESISTOR	0603	36	'RC0603FR-0736RL'	-1
RESISTOR	0603	39	'RC0603FR-0739RL'	-1
RESISTOR	0603	8.06k	'RC0603FR-078K06L'	-1
RESISTOR	0603	36	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	39	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	8.06k	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	66	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	270	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	100	findResistor(device,footprint,value,'1%')	
RESISTOR	0603	50	findResistor(device,footprint,'49.9','1%')	
INDUCTOR	mcw-0630	10uH	('06030 (0630) 10uH 20% 4A', 'INDUCTOR', '06030', '10u')	
CONNECTOR_5	custom_microusb1	*	('10118193-0001LF', 'CONNECTOR', 'micro usb', '')	
*	custom_sma4	*	('CON-SMA-EDGE-S', 'CONNECTOR', 'SMA','')	
CAPACITOR	*	*	findCapacitor(device,footprint,value)	
RESISTOR	*	*	findResistor(device,footprint,value)	
CAPACITOR	*	*	findComponentElecrow(device,footprint,value)	-1
RESISTOR	*	*	findComponentElecrow(device,footprint,value)	-1

pcb/main2_2.mapping.csv (diff)
@@ -1,6 +1,6 @@
 device	footprint	value	expression	priority
 BGS14GA14	*	*	'BGS14GA14E6327XTSA1'	
-INDUCTOR	0603	fb	'FBMH1608HM601-T'	
+INDUCTOR	0603_0805	fb	('FBMH1608HM601-T', device, '0805', value)	
 INDUCTOR	0603	rffb	'FBMH1608HM601-T'	
 INDUCTOR	0805	15n	'CE201210-15NJ'	
 INDUCTOR	0805	2.2u	'CV201210-2R2K'	
@@ -17,8 +17,8 @@ XC6SLX9	LQFP144_20	*	'XC6SLX9-2TQG144C'
 ad9200	SSOP28	*	'AD9200JRSZ'	
 adf4350	custom_qfn32	*	('ADF4350BCPZ', 'adf4350', 'QFN32_EP', value)	
 ap3419	SOT26	*	'AP3429KTTR-G1'	
-cmy210	custom_cmy211	*	('CMY210', 'cmy210', 'SOT23-6', value)
-ad8342	*	*	'AD8342ACPZ'
+cmy210	custom_cmy211	*	('CMY210', 'cmy210', 'SOT23-6', value)	
+ad8342	*	*	'AD8342ACPZ'	
 nc7s04	SC70_5	*	'NC7S04P5X'	
 pe4312	QFN20_4_EP	*	'PE4312MLBA-Z'	
 si53365	TSSOP16	*	'SI53365-B-GT'	
@@ -35,7 +35,7 @@ RESISTOR	0603	8.06k	findResistor(device,footprint,value,'1%')
 RESISTOR	0603	66	findResistor(device,footprint,value,'1%')	
 RESISTOR	0603	270	findResistor(device,footprint,value,'1%')	
 RESISTOR	0603	100	findResistor(device,footprint,value,'1%')	
-RESISTOR	0603	50	findResistor(device,footprint,'49.9','1%')		
+RESISTOR	0603	50	findResistor(device,footprint,'49.9','1%')	
 INDUCTOR	mcw-0630	10uH	('06030 (0630) 10uH 20% 4A', 'INDUCTOR', '06030', '10u')	
 CONNECTOR_5	custom_microusb1	*	('10118193-0001LF', 'CONNECTOR', 'micro usb', '')	
 *	custom_sma4	*	('CON-SMA-EDGE-S', 'CONNECTOR', 'SMA','')
