pcb/sym/lp0603.csv (before)
# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
"# ""PB1 (CLK)"". That's useful for micro controller port labels"						
# rotate_labels rotates the pintext of top and bottom pins						
# this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
# useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	yes					
sort_labels	no					
generate_pinseq	yes					
sym_width	800					
sym_height	700					
pinwidthvertical	300					
pinwidthhorizontal	300					
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	LP0603					
device	LP0603					
refdes	U?					
footprint						
description	low pass filter
documentation						
						
numslots	0					
dist-license						
use-license						
						
						
						
						
						
						
						
						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	"negation lines can be added with ""\_"" example: \_enable\_ "					
#	"if you want to write a ""\"" use ""\\"" as escape sequence"					
#						
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	l		GND
2		io	line	l		IN
4		pwr	line	r		GND
3		io	line	r		OUT

pcb/sym/lp0603.csv (after)
# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
"# ""PB1 (CLK)"". That's useful for micro controller port labels"						
# rotate_labels rotates the pintext of top and bottom pins						
# this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
# useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	yes					
sort_labels	no					
generate_pinseq	yes					
sym_width	800					
sym_height	700					
pinwidthvertical	300					
pinwidthhorizontal	300					
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	LP0603					
device	LP0603					
refdes	U?					
footprint						
description	low pass filter
documentation						
						
numslots	0					
dist-license						
use-license						
						
						
						
						
						
						
						
						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	"negation lines can be added with ""\_"" example: \_enable\_ "					
#	"if you want to write a ""\"" use ""\\"" as escape sequence"					
#						
#pinnr	seq	type	style	posit.	net	label
1		io	line	l		OUT
2		pwr	line	l		GND
4		io	line	r		IN
3		pwr	line	r		GND

pcb/sym/lp0603.csv (diff)
@@ -55,8 +55,8 @@ use-license
 #	"if you want to write a ""\"" use ""\\"" as escape sequence"					
 #						
 #pinnr	seq	type	style	posit.	net	label
-1		pwr	line	l		GND
-2		io	line	l		IN
-4		pwr	line	r		GND
-3		io	line	r		OUT
+1		io	line	l		OUT
+2		pwr	line	l		GND
+4		io	line	r		IN
+3		pwr	line	r		GND
